* {
  margin: 0;
}
#root {
  max-width: 1280px;
}
.card {
  display: flex;
  align-items: center;
  box-shadow: 0px 1px 0px #F5F5F5;
  max-width: fit-content;
  padding-bottom: 2rem;
  margin: 0 auto;
  font-size: 11px;
}
.card--image {
  width: 125px;
  /* height: 168px; */
}
.card--text {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: .5rem
}
.card--location-icon {
  padding-right: 4px;
}
.card-title {
  font-size: 25px;
  padding-bottom: 13px;
}
.card--firstline {
  display: flex;
  align-items: center;
  gap: 12px;
  line-height: 100%;
}
.card--main-text {
  max-width: 326px;
  line-height: 150%;
}
.card--date {
  font-weight: bold;
  line-height: 100%;
}