#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  /* border: 1px solid red; */

}

.blob {
  position: absolute;
}

.yellow-blob {
  top: -150px;
  right: -100px;
}

.blue-blob {
  bottom: -100px;
  left: -100px;
}

.welcome-container {
  /* border: 1px solid yellow; */
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 3rem;
  /* color: #293264; */
}

.QA {
  margin-block: 3rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid #DBDEF0;
}

.btn-group {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.btn {
  padding: .25rem 2.5rem;

  background-color: transparent;
  color: #293264;
  border: #293264 1px solid;
  border-radius: .5em;

  font-weight: 600;
}

.btn:hover {
  box-shadow: 0px 10px 39px -3px rgba(0,0,0,0.1);
}

.correct {
  background-color: #D6DBF5;
  border: none;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}